# application.properties

# Configurações do datasource para o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eventoapp
spring.datasource.username=root
spring.datasource.password=jocagoku123

# Configuração do dialeto do Hibernate para o MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


